<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset = "utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Skills</title>
        <style>
            td, th {border: 1px solid black}
            .center{
                display: flex;
                justify-content: space-around;
            }
            .nav1{
                display: flex;
                justify-content: flex-end;
            }
            .icon{
                max-height: 50%;
                max-width: 50%;
            }
            .skills{
                display: flex;
                justify-content: space-between;
                padding: 50px;
            }
            .other{
                background-color: lightsteelblue;
                max-width: 30%;
                flex-basis: 50%;
                margin: 5px;
                padding: 5px;
                border-radius: 25px;
            }
            .text1{
                margin: 50px;
                max-width: 75%
            }
        </style>
    </head>
    <body>
        <nav>
            <a href="#main" tabindex="1" class="skip">Skip to Content</a><br>
            <a href="..lab11/index.html" tabindex="2">Index <span>|</span></a>
            <a href="../lab11/contact.html" tabindex="3">Contact <span>|</span></a>
            <a href="skills.html" tabindex="4">Skills</a>
        </nav>
        <h1 class="center" id="main">Technical Skills</h1>
        <p class="text1">Listed below is a repetoire consisting of some of my skills, self-taught and or learned academically. I also have an additional skillset to the right of my main skillset. I am adding this sentence for more characters to see if I did the extra credit properly. Update: It works</p>
        <div class="skills">
            <div>
                <img src="../images/python.png" alt="Python Icon" class="icon"><br>
                <p>Python</p>
            </div>
            <div>
                <img src="../images/html.png" alt="HTML Icon" class="icon"><br>
                <p>HTML</p>
            </div>
            <div>
                <img src="../images/math.png" alt="Math Icon" class="icon"><br>
                <p>Mathematics</p>
            </div>
            <div>
                <img src="../images/photoshop.png" alt="Photoshop Icon" class="icon"><br>
                <p>Photoshop</p>
            </div>
            <div>
                <img src="../images/musicprod.png" alt="Music Production Icon" class="icon"><br>
                <p>Music Production</p>
            </div>
            <aside class="other">
                <h2>Other Skills</h2>
                <p>Video Editing<br>Sound Design<br>Graphic Design<br>Project Management<br>Tennis</p>
            </aside>
        </div>
    </body>
</html>